# test

./: pom.xml
src/main/groovy/: InsideMain.groovy
src/main/groovy/page/: InsideHomePage.groovy
src/main/resources/: GebConfig.groovy
src/test/groovy/: InsideMainTest.groovy
