-------------------------------------------------------------------------------
Test set: InsideMainTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.926 sec <<< FAILURE! - in InsideMainTest
Inside??e?X?g(InsideMainTest)  Time elapsed: 5.677 sec  <<< FAILURE!
org.spockframework.runtime.SpockComparisonFailure: Condition not satisfied:

url == "http://www.inside-games.jp/"
|   |
|   false
null

	at InsideMainTest.Inside??e?X?g(InsideMainTest.groovy:15)

